UserControl2.xaml

<Window Name="Win_Circle_Layer" x:Class="Autocad_Create_a_Polyline_Object__.NET__DLL_09_08_2023.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autocad_Create_a_Polyline_Object__.NET__DLL_09_08_2023"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 10 строк счет от нуля -->
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <!--Два текстбокса-->
        <TextBox Name="textBox1"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" 
           Margin="10"
             Text="{Binding ElementName=textBox2,
            Path=Text,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock x:Name="Lay" Text="Имя слоя" FontSize="14"
          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
          Margin="1" 
          HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="Layers_text" Grid.Column="0" Grid.Row="2"
          Grid.ColumnSpan="4" Grid.RowSpan="6"
          FontSize="10" Margin="5" Language="ru-ru"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="Layers_text_TextChanged"/>
        
        <TextBlock x:Name="Diam" Text="Диаметр кабеля" FontSize="14"
          Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4"
          Margin="1" 
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox Name="Diam_text" Grid.Column="6" Grid.Row="2"
          Grid.ColumnSpan="4" Grid.RowSpan="6"
          FontSize="10" Margin="5" Language="ru-ru"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="Diam_text_TextChanged"/>
        
        <Button x:Name="Start" Content="Пуск" 
                Grid.Column="7" Grid.Row="9" 
                Grid.ColumnSpan="2"
                FontSize="10"
                Click="Start_Click"/>
    </Grid>
</Window>
